MONGO_URI=mongodb+srv://mdijas555:Ironman21@cluster0.bmquj.mongodb.net/DriveTest?retryWrites=true&w=majority&appName=Cluster0;

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS - Allow your frontend to connect
FRONTEND_URL=http://localhost:3000